int[4][3][n] result;

int[]   name_1,name_2,name_3,name_4,
        level_1,level_2,level_3,level_4,
        time_1,time_2,time_3,time_4;



/*-----------------------------------------------*/
        name_1 = {
                            1, 1, 7, 7, 7, 7, 6, 0, 0,//9
                            0,
                            0, 0, 1, 7, 5, 3,//6
                            2, 3, 5, 3, 0, 0,///6
                            1, 7, 5, 3, 2, 3, 5, 3,0,//9
                            0,
                            0, 1, 7, 5, 3, 2, 3, 5, 3,//9
                            0, 0, 1, 7, 5, 3,//6
                            2, 3, 5, 3, 0, 0, 0,//7
                            0,
                            0, 1, 7, 5, 3, 2, 3, 5, 3,//9
                            0, 0, 1, 7, 5, 3,//6
                            2, 3, 5, 3, 0, 0, 0,//7
                    }

        level_1 = {
                            1, 1, 0, 0, 0, 0, 0, 0, 0,//9
                            0,//1
                            0, 0, 2, 1, 1, 1,//6
                            1, 1, 1, 1, 0, 0,//6
                            2, 1, 1, 1, 1, 1, 1, 1, 0,//9
                            0,//1
                            0, 2, 1, 1, 1, 1, 1, 1, 1,//9
                            0, 0, 2, 1, 1, 1,//6
                            1, 1, 1, 1, 0, 0, 0,//7
                            0,//1
                            0, 2, 1, 1, 1, 1, 1, 1, 1,//9
                            0, 0, 2, 1, 1, 1,//6
                            1, 1, 1, 1, 0, 0, 0,//7
                    }(16*3*4)(16*17)(16*3)

        time_1 = {
                            12, 4, 12, 4, 12, 4, 16, 16, 16,
                            (16 * 3 * 4),
                            16, 16, 4, 4, 4, 4,
                            2, 2, 2, 10, 16, 16,
                            4, 4, 4, 4, 2, 2, 2, 10, 16,
                            (16 * 17),
                            16, 4, 4, 4, 4, 2, 2, 2, 10,
                            16, 16, 4, 4, 4, 4,
                            2, 2, 2, 10, 16, 16, 16,
                            (16 * 3),
                            16, 4, 4, 4, 4, 2, 2, 2, 10,
                            16, 16, 4, 4, 4, 4,
                            2, 2, 2, 10, 16, 16, 16,


                    }



/*-----------------------------------------------*/
        name_2={
            6, 6,5, 6,5, 5,3,0,0,
            0,
        }
        level_2={
            1, 1,0, 0,0, 0,0,0,0,
            0,
        }(3*8+2+3+3*3+3*2+4+3*3+4)
        time_2={
            12,4,12,4,12,4,16,16,16
            ((3*8+2+3+3*3+3*2+4+3*3+4)*16),
        }


/*-----------------------------------------------*/

    name_3={
          6,6,    5,5,    3,3,    4,   3,3,3,3,    2,2,2,2,
          7,7,7,7, 1,1,1,1, 3,3,3,3,
          2,2,2,2, 7,7,7,7, 1,1,1,1,
          3,3,3,3, 2,2,2,2, 7,7,7,7,
          1,1,1,1, 3,3,3,3, 2,2,2,2,
          //
            7,7,7,7, 1,  6,6,6,6,6,6,6,6,
            5,5,5,5,5,5,5,5, 2,2,2,2,2,2,2,2, 4,4,4,4,4,4,4,4,
            6,6,6,6,6,6,6,6, 5,5,5,5,5,5,5,5, 2,2,2,2,2,2,2,2,
            4,4,4,4,4,4,4,4, 0,  3,
            2,   7,
            1,1, 3, 2,
            //
            7,  1,  3,3,3,3,
            2,2,2,2, 7,7,7,7, 1,1,1,1,
            3,3,3,3, 2,2,2,2, 7,7,7,7,
            1, 6,6,6,6,6,6,6,6, 5,5,5,5,5,5,5,5,
            2,2,2,2,2,2,2,2, 4,4,4,4,4,4,4,4, 6,6,6,6,6,6,6,6,
            5,5,5,5,5,5,5,5, 2,2,2,2,2,2,2,2, 4,4,4,4,4,4,4,4, 0,
            4,4,4, 5,5,5, 3,3,3,
            0,  6,6,6,6,6,6,6,6, 5,5,5,5,5,5,5,5,
            2,2,2,2,2,2,2,2, 4,4,4,4,4,4,4,4, 6,6,6,6,6,6,6,6,
            5,5,5,5,5,5,5,5, 2,2,2,2,2,2,2,2, 4,4,4,4,4,4,4,4,
    }
    level_3={
        -1,-1,|-1,-1,|-1,-1,|-1,|-1,-1,-1,-1,|-1,-1,-1,-1,
        -2,-2,-2,-2 ,|-1,-1,-1,-1 ,|-1,-1,-1,-1,
        -1,-1,-1,-1 ,|-2,-2,-2,-2 ,|-1,-1,-1,-1,
        -1,-1,-1,-1 ,|-1,-1,-1,-1 ,|-2,-2,-2,-2,
        -1,-1,-1,-1,|-1,-1,-1,-1,|-1,-1,-1,-1,
        //
        -2,-2,-2,-2 ,|-1 ,|-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1 ,|-1,-1,-1,-1,-1,-1,-1,-1 ,|-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1 ,|-1,-1,-1,-1,-1,-1,-1,-1 ,|-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1, -1,-1,-1,-1, |0 |,-1,
        -1 ,-2,
        -1,-1 ,-1 ,-1,
        //
        -2 ,-1 ,-1,-1,-1,-1,
        -1,-1,-1,-1 ,-2,-2,-2,-2 ,-1,-1,-1,-1,
        -1,-1,-1,-1 ,-1,-1,-1,-1 ,-2,-2,-2,-2,
        -1 ,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,
        //
        -1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1 ,0,
        -1,-1,-1 ,-1,-1,-1 ,-1,-1,-1,
        0 ,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,
    }
    time_3={
        12,4,  12,4,  12,4,  (16), 4,4,4,4,   4,4,4,4
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        //
        4,4,4,4,16,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,16,16,
        16, 16,
        8,8,16,16,
        //
        16,16,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        //
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,
        /*--------------------*/
        6,6,6,6,6,6,6,6,6,
        16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        /*--------------------*/
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    }
/*-----------------------------------------------*/
    name_4={
        6,6,   5,5,   3,3,   4,  6,6,6,6,   5,5,5,5,
        3,3,3,3,4,4,4,4,6,6,6,6,
        5,5,5,5,3,3,3,3,4,4,4,4,
        6,6,6,6,5,5,5,5,3,3,3,3,
        4,4,4,4,6,6,6,6,5,5,5,5,
        //
        3,3,3,3,4, 6,6,6,6,6,6,6,6,
        5,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,
        6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,
        4,4,4,4,4,4,4,4,0, 6,
        5,  3,
        4,4,6,5,
        //
        3,4,6,6,6,6,
        5,5,5,5,3,3,3,3,4,4,4,4,
        6,6,6,6,5,5,5,5,3,3,3,3,
        4,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,
        2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,
        //
        5,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,0,
         4, 0,  4, 0,  4, 0, 5,  0,  5, 0,  5, 0, 3,  0,  3, 0,  3, 0,
         6, 0, 6, 0, 6, 0, 6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,
         2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,
         5,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,
    }
    level_4={
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        //
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,0,-2,
        -2,-2,
        -2,-2,-2,-2,
        //
        -2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        //
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,0,
        -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0,
        -2,0,-2, 0,-2, 0, -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
        -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,


    }
    time_4={
        (12),4,  (12),4,  (12),4,  (16), 4,4,4,4,   4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        //
        4,4,4,4,(16),2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,(16),(16),
        (16), (16),
        8,8,(16),(16),
        //
        (16),(16),4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        4,4,4,4,4,4,4,4,4,4,4,4,
        (16),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        //
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(16),
        /*--------------------*/
        4,  2,  4, 2,  4, 2, 4,  2,  4, 2,  4, 2, 4,  2,  4, 2,  4, 2,
        4, 2, 2, 4, 2, 2, 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        /*--------------------*/
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    }